# 1
my_str = "hello"
i = 0 
while i < len(my_str):
  char = my_str[i]
  print(char)
  i += 1
  
  
# 2
numbers = [7, 7, 2, 7, 11]
num = 0
while num < len(numbers):
  char = numbers[num]
  print(char)
  num += 1
  
  
# 3
marks = [84, 89, 90, 45, 67]
i = 0
while i < len(marks):
  char = marks[i]
  print(char)
  i += 1
  
  
# 4
num = range(10)
i = 0
while i < len(num):
  char = num[i]
  print(char)
  i += 1
 
 
# 5
num = range(5, 100, 5)
i = 0
while i < len(num):
  char = num[i]
  print(char)
  i += 1


# 6
num = range(100, -1, -5)
i = 0
while i < len(num):
  char = num[i]
  print(char)
  i += 1
